<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="2" android:orientation="horizontal"
    android:background="@color/colorLightBlue">

    <TextView
        style="?textTitle"
        android:text="Feedback Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textFeedBackTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ListView
        style="?textBody"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/viewTasks">
    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="350dp">

        <ImageView
            android:id="@+id/badgeEarned"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Badge Earned"></ImageView>

        <TextView
            android:id="@+id/badgeMessage"
            style="?textBody"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Congragulations!\n You earned the badge:\n"></TextView>
    </LinearLayout>

    <Button
        style="?textBody"
        android:text="Close"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBlue"
        android:id="@+id/contButton" />

</RelativeLayout>