<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorLightBlue">

    <TextView
        style="?textTitle"
        android:text="Day Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textProgress">
    </TextView>

    <ProgressBar
        android:id="@+id/homeProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textProgress">
    </ProgressBar>

    <TextView
        style="?textTitle"
        android:text="Recent Notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textNotifications">
    </TextView>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textNotifications"
        android:layout_marginBottom="60dp"
        android:id="@+id/notList">
    </ListView>

    <TextView
        android:id="@+id/percentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="TextView" />


</RelativeLayout>