<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorLightBlue">

    <TextView
        style="?textTitle"
        android:text="Daily Feedback time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTime"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"/>

    <TextView
        style="?textTitle"
        android:text="12:00"
        android:background="@color/colorBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTimeDisplay"
        android:layout_alignBaseline="@+id/textTime"
        android:layout_alignBottom="@+id/textTime"
        android:layout_toRightOf="@id/textTime"
        android:layout_toEndOf="@+id/textTime"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_centerHorizontal="true" />

    <TextView
        style="?textTitle"
        android:text="Select Home Screen Display on Startup:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHomeSelect"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"/>

    <RadioGroup
        style="?textBody"
        android:id="@+id/radioHome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@id/textHomeSelect">
        <RadioButton
            android:text="First"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton1"
            android:checked="true"/>

        <RadioButton
            android:text="Second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_marginLeft="20dp"/>

        <RadioButton
            android:text="Third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_marginLeft="20dp" />
    </RadioGroup>

</RelativeLayout>