<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    android:fillViewport="true">

    <TextView
        style="@style/largeText"
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        style="@style/largeText"
        android:text="Task Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textName"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"/>

    <TextView
        style="@style/largeText"
        android:text="Task Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTime"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"/>

    <TextView
        style="@style/largeText"
        android:text="Task Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDate"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"/>

    <TextView
        style="@style/largeText"
        android:text="Task Category:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textCategory"
        android:layout_marginTop="200dp"
        android:layout_alignParentTop="true"/>


    <RadioGroup
        style="@style/smallText"
        android:id="@+id/radioWorkLife"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="195dp"
        android:layout_alignRight="@+id/InputName"
        android:layout_alignEnd="@+id/InputName"
        android:layout_alignLeft="@+id/InputName"
        android:layout_alignStart="@+id/inputDay">
        <RadioButton
            android:text="Work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:checked="true"/>

        <RadioButton
            android:text="Life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioAMPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName"
        android:layout_toRightOf="@+id/textDesc"
        android:layout_toEndOf="@+id/textDesc">

    </RadioGroup>

    <TextView
        android:text="Recurrence:"
        style="@style/largeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRecurrence"
        android:layout_marginTop="250dp"
        android:layout_alignParentTop="true"/>

    <TextView
        style="@style/largeText"
        android:text="Task Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDesc"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textRecurrence"
        android:layout_marginTop="26dp"/>

    <EditText
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/inputDesc"
        android:background="@color/colorBlue"
        android:selectAllOnFocus="true"
        android:gravity="top"
        android:hint="Description"

        android:layout_below="@+id/textDesc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        style="@style/smallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerEdit"
        android:background="@color/colorBlue"
        android:layout_alignBottom="@+id/textRecurrence"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textRecurrence"
        android:layout_alignLeft="@+id/inputHours"
        android:layout_alignStart="@+id/inputHours" />

    <Button
        style="@style/smallText"
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmButton"
        android:background="@color/colorBlue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"/>

    <Button
        style="@style/smallText"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:background="@color/colorBlue"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"/>

    <EditText
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/InputName"
        android:background="@color/colorBlue"
        android:hint="Name"
        android:selectAllOnFocus="true"
        android:layout_alignBaseline="@+id/textName"
        android:layout_alignLeft="@+id/inputHours"
        android:layout_alignStart="@+id/inputHours" />

    <TextView
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/inputDay"
        android:background="@color/colorBlue"
        android:hint="Set Date"
        android:selectAllOnFocus="true"
        android:layout_alignBottom="@+id/textDate"
        android:layout_alignLeft="@+id/InputName"
        android:layout_alignStart="@+id/InputName"/>

    <Button
        style="@style/smallText"
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cancelButton"
        android:background="@color/colorBlue"
        android:layout_centerHorizontal="true"
        android:id="@+id/deleteTaskB" />

    <TextView
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/inputHours"
        android:background="@color/colorBlue"
        android:layout_marginLeft="160dp"
        android:hint="Set Time"
        android:selectAllOnFocus="true"
        android:layout_alignBaseline="@+id/textTime"
        android:layout_alignBottom="@+id/textTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>