<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    android:fillViewport="true">

    <TextView
        android:text="Details"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Task Name:"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textName"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:text="Task Time:"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTime"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"/>

    <EditText
        android:textColor="@color/colorBlack"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/inputHours"
        android:background="@color/colorBlue"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@+id/textTime"
        android:layout_alignBottom="@+id/textTime"
        android:layout_marginLeft="160dp"
        android:layout_marginStart="160dp"
        android:hint="12"
        android:selectAllOnFocus="true"/>

    <TextView
        android:textColor="@color/colorBlack"
        android:text=":"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTimeSplit"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/inputHours"
        android:layout_alignBottom="@+id/inputHours"
        android:layout_toRightOf="@id/inputHours"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Task Date:"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDate"
        android:textSize="20sp"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:text="Task Category:"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textCategory"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:layout_alignParentTop="true"/>


    <RadioGroup
        android:id="@+id/radioWorkLife"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="195dp"
        android:layout_alignRight="@+id/InputName"
        android:layout_alignEnd="@+id/InputName"
        android:layout_alignLeft="@+id/InputName"
        android:layout_alignStart="@+id/inputDay">
        <RadioButton
            android:text="Work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:checked="true"/>

        <RadioButton
            android:text="Life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4" />
    </RadioGroup>

    <EditText
        android:textColor="@color/colorBlack"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/inputMonth"
        android:background="@color/colorBlue"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@+id/textDateSplit1"
        android:layout_alignBottom="@+id/textDateSplit1"
        android:layout_alignLeft="@+id/textDateSplit1"
        android:layout_alignStart="@+id/textDateSplit1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:hint="mm"
        android:selectAllOnFocus="true" />

    <EditText
        android:textColor="@color/colorBlack"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/inputYear"
        android:background="@color/colorBlue"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@+id/textDateSplit2"
        android:layout_alignBottom="@+id/textDateSplit2"
        android:layout_alignRight="@+id/InputName"
        android:layout_alignEnd="@+id/InputName"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:hint="yyyy"
        android:selectAllOnFocus="true" />

    <TextView
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDateSplit2"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/inputMonth"
        android:layout_alignBottom="@+id/inputMonth"
        android:layout_toLeftOf="@+id/inputYear"
        android:layout_toStartOf="@+id/inputYear"
        android:layout_marginRight="10dp"/>


    <RadioGroup
        android:id="@+id/radioAMPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName"
        android:layout_toRightOf="@+id/textDesc"
        android:layout_toEndOf="@+id/textDesc">

        <RadioButton
            android:text="AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:checked="true" />

        <RadioButton
            android:text="PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2" />

    </RadioGroup>

    <TextView
        android:text="Recurrence:"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRecurrence"
        android:textSize="20sp"
        android:layout_marginTop="250dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:text="Task Description:"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDesc"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textRecurrence"
        android:layout_marginTop="26dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/inputDesc"
        android:background="@color/colorBlue"
        android:selectAllOnFocus="true"
        android:gravity="top"
        android:hint="Description"

        android:layout_below="@+id/textDesc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:background="@color/colorBlue"
        android:layout_alignBottom="@+id/textRecurrence"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textRecurrence"
        android:layout_alignLeft="@+id/inputHours"
        android:layout_alignStart="@+id/inputHours" />

    <Button
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmButton"
        android:background="@color/colorBlue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"/>

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:background="@color/colorBlue"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDateSplit1"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/inputDay"
        android:layout_toRightOf="@+id/inputDay"
        android:layout_toEndOf="@+id/inputDay" />

    <EditText
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/inputMins"
        android:background="@color/colorBlue"
        android:hint="00"
        android:selectAllOnFocus="true"
        android:layout_alignTop="@+id/inputHours"
        android:layout_alignLeft="@+id/textTimeSplit"
        android:layout_alignStart="@+id/textTimeSplit"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/InputName"
        android:background="@color/colorBlue"
        android:hint="Name"
        android:selectAllOnFocus="true"
        android:layout_above="@+id/radioAMPM"
        android:layout_alignLeft="@+id/inputHours"
        android:layout_alignStart="@+id/inputHours" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/inputDay"
        android:background="@color/colorBlue"
        android:hint="dd"
        android:selectAllOnFocus="true"
        android:layout_alignBottom="@+id/textDate"
        android:layout_alignLeft="@+id/InputName"
        android:layout_alignStart="@+id/InputName" />

</RelativeLayout>